<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bfo-YF-5HT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uqh-DM-qCi">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="MoviesListTableViewCell" rowHeight="95" id="yb3-4t-xui" customClass="MoviesListTableViewCell" customModule="MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yb3-4t-xui" id="UJG-eL-pzp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8uB-oJ-At7">
                                                    <rect key="frame" x="20" y="7.3333333333333357" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="HCG-BY-PsN"/>
                                                        <constraint firstAttribute="width" constant="80" id="YKZ-rF-uRM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Tilte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="59L-4f-pgX">
                                                    <rect key="frame" x="110" y="20.333333333333329" width="284" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQR-Kr-cN5">
                                                    <rect key="frame" x="110" y="52.333333333333336" width="284" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8uB-oJ-At7" firstAttribute="leading" secondItem="UJG-eL-pzp" secondAttribute="leading" constant="20" id="9Uv-HM-Ik5"/>
                                                <constraint firstItem="59L-4f-pgX" firstAttribute="centerY" secondItem="8uB-oJ-At7" secondAttribute="centerY" constant="-15" id="EAP-V0-ktn"/>
                                                <constraint firstItem="59L-4f-pgX" firstAttribute="leading" secondItem="8uB-oJ-At7" secondAttribute="trailing" constant="10" id="FLM-lf-yPk"/>
                                                <constraint firstItem="8uB-oJ-At7" firstAttribute="centerY" secondItem="UJG-eL-pzp" secondAttribute="centerY" id="QRS-5x-pxF"/>
                                                <constraint firstItem="iQR-Kr-cN5" firstAttribute="leading" secondItem="8uB-oJ-At7" secondAttribute="trailing" constant="10" id="TGD-2a-Zua"/>
                                                <constraint firstAttribute="trailing" secondItem="iQR-Kr-cN5" secondAttribute="trailing" constant="20" id="X50-3O-AbI"/>
                                                <constraint firstItem="iQR-Kr-cN5" firstAttribute="centerY" secondItem="8uB-oJ-At7" secondAttribute="centerY" constant="15" id="mAo-om-ULK"/>
                                                <constraint firstAttribute="trailing" secondItem="59L-4f-pgX" secondAttribute="trailing" constant="20" id="n3D-Rw-cfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imgMovieThumbnail" destination="8uB-oJ-At7" id="2Ag-iC-zJn"/>
                                            <outlet property="labelMovieName" destination="59L-4f-pgX" id="iaN-Kh-E0k"/>
                                            <outlet property="labelReleaseDate" destination="iQR-Kr-cN5" id="a8c-32-sxS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T1X-91-VB4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zSQ-GS-LKE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uqh-DM-qCi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ASi-UO-D4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uqh-DM-qCi" secondAttribute="bottom" id="NB0-tu-GyI"/>
                            <constraint firstItem="Uqh-DM-qCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OPf-lT-8fr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uqh-DM-qCi" secondAttribute="trailing" id="b3m-oy-geD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Movies" id="Aab-pi-8ar"/>
                    <connections>
                        <outlet property="tableViewMovieList" destination="Uqh-DM-qCi" id="gqf-JD-Znm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="-564.94565217391312"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Pfu-KY-ddR">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UfK-Cm-w55" customClass="MovieDetailViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqs-gM-rKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPN-qV-gD6">
                                <rect key="frame" x="0.0" y="257.66666666666674" width="414" height="478.33333333333326"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PT-jq-PfH" userLabel="View - Image">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="257.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6TN-81-w0k" userLabel="Img Movie Back Drop">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="257.66666666666669"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-lQ-7gZ">
                                        <rect key="frame" x="160" y="225.66666666666666" width="244" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfL-rB-kqR" userLabel="Rate View">
                                        <rect key="frame" x="339" y="267.66666666666669" width="55" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2g-GY-i7I">
                                                <rect key="frame" x="8" y="8" width="39" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="t2g-GY-i7I" firstAttribute="top" secondItem="wfL-rB-kqR" secondAttribute="top" constant="8" id="EC7-ir-JHI"/>
                                            <constraint firstAttribute="trailing" secondItem="t2g-GY-i7I" secondAttribute="trailing" constant="8" id="Njg-Ji-7yf"/>
                                            <constraint firstItem="t2g-GY-i7I" firstAttribute="leading" secondItem="wfL-rB-kqR" secondAttribute="leading" constant="8" id="het-Eg-hzP"/>
                                            <constraint firstAttribute="bottom" secondItem="t2g-GY-i7I" secondAttribute="bottom" constant="8" id="sx0-VY-Qdp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OAo-lQ-7gZ" secondAttribute="trailing" constant="10" id="Fl7-8y-fFR"/>
                                    <constraint firstAttribute="trailing" secondItem="6TN-81-w0k" secondAttribute="trailing" id="JRo-Kj-fQU"/>
                                    <constraint firstItem="6TN-81-w0k" firstAttribute="top" secondItem="6PT-jq-PfH" secondAttribute="top" id="VDq-SL-1rE"/>
                                    <constraint firstAttribute="bottom" secondItem="6TN-81-w0k" secondAttribute="bottom" id="e7I-kG-fZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="wfL-rB-kqR" secondAttribute="trailing" constant="20" id="gRt-Un-wcv"/>
                                    <constraint firstItem="wfL-rB-kqR" firstAttribute="top" secondItem="6TN-81-w0k" secondAttribute="bottom" constant="10" id="hAT-qX-NcQ"/>
                                    <constraint firstItem="6TN-81-w0k" firstAttribute="leading" secondItem="6PT-jq-PfH" secondAttribute="leading" id="yAA-3p-yNz"/>
                                    <constraint firstAttribute="bottom" secondItem="OAo-lQ-7gZ" secondAttribute="bottom" constant="8" id="zhV-Ev-agg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccN-cY-MMd">
                                <rect key="frame" x="30" y="192.66666666666663" width="120" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UYO-Ca-f1T"/>
                                    <constraint firstAttribute="height" constant="130" id="cff-dU-UCN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released on :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-Vj-ugI">
                                <rect key="frame" x="160.66666666666666" y="267.66666666666669" width="80.333333333333343" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released on :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-z2-7qK">
                                <rect key="frame" x="160" y="287" width="100.33333333333331" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-CB-dis">
                                <rect key="frame" x="0.0" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="3MA-MR-rdS"/>
                                    <constraint firstAttribute="height" constant="45" id="JIK-mS-QFR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="img_back"/>
                                <connections>
                                    <action selector="btnBackAction:" destination="UfK-Cm-w55" eventType="touchUpInside" id="7PG-q4-qC0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverView :" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJd-Tb-iZE">
                                <rect key="frame" x="20" y="342" width="374" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a8f-CB-dis" firstAttribute="top" secondItem="ZZV-dQ-zta" secondAttribute="top" id="4q2-xp-kBX"/>
                            <constraint firstItem="ccN-cY-MMd" firstAttribute="leading" secondItem="ZZV-dQ-zta" secondAttribute="leading" constant="30" id="8BG-7c-duM"/>
                            <constraint firstItem="QPN-qV-gD6" firstAttribute="trailing" secondItem="ZZV-dQ-zta" secondAttribute="trailing" id="8am-be-hj5"/>
                            <constraint firstItem="c8W-Vj-ugI" firstAttribute="leading" secondItem="ccN-cY-MMd" secondAttribute="trailing" constant="10" id="9n8-cC-tqn"/>
                            <constraint firstItem="RJd-Tb-iZE" firstAttribute="leading" secondItem="ZZV-dQ-zta" secondAttribute="leading" constant="20" id="A4b-MC-nWc"/>
                            <constraint firstItem="QPN-qV-gD6" firstAttribute="top" secondItem="6PT-jq-PfH" secondAttribute="bottom" id="AIg-73-Jyx"/>
                            <constraint firstItem="6PT-jq-PfH" firstAttribute="trailing" secondItem="ZZV-dQ-zta" secondAttribute="trailing" id="BRs-bT-JgO"/>
                            <constraint firstItem="ccN-cY-MMd" firstAttribute="centerY" secondItem="6TN-81-w0k" secondAttribute="bottom" id="CKA-xq-FG6"/>
                            <constraint firstItem="QPN-qV-gD6" firstAttribute="leading" secondItem="ZZV-dQ-zta" secondAttribute="leading" id="JpU-Wp-CT0"/>
                            <constraint firstItem="ZZV-dQ-zta" firstAttribute="trailing" secondItem="RJd-Tb-iZE" secondAttribute="trailing" constant="20" id="Yyg-dg-kWV"/>
                            <constraint firstItem="RJd-Tb-iZE" firstAttribute="top" secondItem="ccN-cY-MMd" secondAttribute="bottom" constant="20" id="aC9-cr-YIm"/>
                            <constraint firstItem="6PT-jq-PfH" firstAttribute="top" secondItem="vqs-gM-rKJ" secondAttribute="top" id="b17-Ue-KfF"/>
                            <constraint firstItem="QPN-qV-gD6" firstAttribute="bottom" secondItem="ZZV-dQ-zta" secondAttribute="bottom" id="ejP-W2-Vhn"/>
                            <constraint firstItem="c8W-Vj-ugI" firstAttribute="top" secondItem="6PT-jq-PfH" secondAttribute="bottom" constant="10" id="jU3-Tu-1oG"/>
                            <constraint firstItem="8zc-z2-7qK" firstAttribute="leading" secondItem="c8W-Vj-ugI" secondAttribute="leading" id="kOZ-bO-XuL"/>
                            <constraint firstItem="a8f-CB-dis" firstAttribute="leading" secondItem="ZZV-dQ-zta" secondAttribute="leading" id="kOw-UT-KFc"/>
                            <constraint firstItem="OAo-lQ-7gZ" firstAttribute="leading" secondItem="ccN-cY-MMd" secondAttribute="trailing" constant="10" id="ln4-FL-Zg3"/>
                            <constraint firstItem="8zc-z2-7qK" firstAttribute="top" secondItem="c8W-Vj-ugI" secondAttribute="bottom" constant="5" id="qnC-dC-5En"/>
                            <constraint firstItem="6PT-jq-PfH" firstAttribute="leading" secondItem="ZZV-dQ-zta" secondAttribute="leading" id="spl-ha-lvd"/>
                            <constraint firstItem="6PT-jq-PfH" firstAttribute="height" secondItem="vqs-gM-rKJ" secondAttribute="height" multiplier="0.35" id="yXI-q4-fdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZV-dQ-zta"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imgMoviePoster" destination="6TN-81-w0k" id="5cv-g9-A2y"/>
                        <outlet property="imgMovieSmallPoster" destination="ccN-cY-MMd" id="HMx-LE-0Uo"/>
                        <outlet property="labelMovieAverageVotes" destination="t2g-GY-i7I" id="2Bv-Rk-fhv"/>
                        <outlet property="labelMovieName" destination="OAo-lQ-7gZ" id="wak-aD-aX0"/>
                        <outlet property="labelMovieOverView" destination="RJd-Tb-iZE" id="c9h-rK-Tr2"/>
                        <outlet property="labelMovieReleaseDates" destination="8zc-z2-7qK" id="w2h-y4-bFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igs-8L-jte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="-564.94565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ne3-kL-acO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bfo-YF-5HT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L4m-Pr-jAW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0m4-Zg-8uu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="355-vt-oJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_back" width="36" height="36"/>
    </resources>
</document>
